#########################
## MODULES CONFIG FILE ##
#########################

#=> Network
#----------
./Modules/Network/netstat_nao.sh
./Modules/Network/netstat_tuapnv.sh
./Modules/Network/ifconfig_a.sh 
./Modules/Network/ip_addr_show.sh
