#########################
## MODULES CONFIG FILE ##
#########################

#=> Network
#----------
#./Modules/Network/netstat_nao.sh
#./Modules/Network/netstat_tuapnv.sh
#./Modules/Network/ifconfig_a.sh 
#./Modules/Network/ip_addr_show.sh

#=> Running Processes 
#--------------------
#./Modules/RunningProcesses/ps_aux.sh
#.#/Modules/RunningProcesses/ps.sh
## List open files and processed that opened them 
#./Modules/RunningProcesses/lsof.sh

#=>  ASEP (Auto Start Entry Points) & Persistance
#------------------------------------------------
## startup scripts 
#./Modules/ASEP/ls_startup_scripts.sh 
## Scheduled Tasks (CronJobs)
#./Modules/ASEP/crontabs.sh

#=> System Info & System Properties
#----------------------------------
## Uname - OS & Version 
#./Modules/SystemInfo/uname_a.sh
## Show host information 
#./Modules/SystemInfo/cat_etc_hosts.sh
## Virtual Memory Statistics 
#./Modules/SystemInfo/vmstat.sh
## Most recent user logins
#./Modules/SystemInfo/most_recent_user_logins.sh
## Users currently logged in
#./Modules/SystemInfo/users_loggedin.sh 
##
#./Modules/SystemInfo/last_loggedin.sh 
## List all mounted files and drives 
#./Modules/SystemInfo/ls_lat_mnt.sh
## List of Users
./Modules/SystemInfo/cat_passwd.sh
## List Environment Variables
#./Modules/SystemInfo/environment_variables.sh
## Processes that can run as root 
#./Modules/SystemInfo/sudo_l.sh 

#=> Show Disk Usage
#------------------
#./Modules/DiskUsage/diskUsage.sh
#./Modules/DiskUsage/fstab.sh

#=> Logs 
#-------
## Sudo logs 
#./Modules/Logs/cat_var_log_sudo.sh
## Authentication Logs 
#./Modules/Logs/cat_var_log_auth.sh
## General message and system related stuff
#./Modules/Logs/cat_var_log_messages.sh
## Kernel logs
#./Modules/Logs/cat_var_log_kern_log.sh
## Crond logs (cron jobs)
#./Modules/Logs/cat_var_log_cron_log.sh
## Mail server logs
#./Modules/Logs/cat_var_log_maillog.sh
## Apache access and error logs directory
#./Modules/Logs/ls_var_log_httpd.sh
## Check For Hardware Events
#./Modules/Logs/dmesg_grep_hd.sh
## Indentify all modified or accessed files 
#./Modules/Logs/find.sh
## User's history log 
#./Modules/Logs/cat_bash_history.sh
## 
#./Modules/Logs/grep_var_log_apt_history.sh
##
#./Modules/Logs/grep_var_log_dpkg.sh

#=> Installed Applications
#-------------------------
#./Modules/InstalledApplications/flatpak_list.sh
#./Modules/InstalledApplications/snap_list.sh
#./Modules/InstalledApplications/apt_list.sh


#/var/log/lighttpd/ : Lighttpd access and error logs directory
#/var/log/boot.log : System boot log
#/var/log/mysqld.log : MySQL database server log file


