#########################
## MODULES CONFIG FILE ##
#########################

####### >>> Network <<< ####### 
###############################
	## lsof -i *  (list open files with network connections) ##
./Modules/Network/lsof_i.sh
./Modules/Network/lsof_i_n_P.sh
# ./Modules/Network/lsof_i_n_P_grep_established.sh
# ./Modules/Network/lsof_i_grep_established.sh

	## netstat  (list current network connections) ##
./Modules/Network/netstat_tuapnv.sh
./Modules/Network/netstat_nao.sh
./Modules/Network/netstat_nap.sh
# ./Modules/Network/netstat_tuapnv_grep_established.sh
# ./Modules/Network/netstat_nao_grep_established.sh


####### >>> Running Processes <<< #######
#########################################
	## ps  () ##
./Modules/RunningProcesses/ps_axjf.sh
./Modules/RunningProcesses/ps_aux.sh
# ./Modules/RunningProcesses/ps.sh

	## lsof  (list open files) ##
./Modules/RunningProcesses/lsof.sh

	## lsof +L1 (list open files that are 'unlinked'. 'Link' account is 0 ) ## 
./Modules/RunningProcesses/lsof_plusL1.sh


####### >>> NetworkInfo <<< #######
###################################
	## ifconfig (current network state) ##
# ./Modules/NetworkInfo/ifconfig_a.sh 

	## ip *  (current network state) ##
# ./Modules/NetworkInfo/ip_a.sh
# ./Modules/NetworkInfo/ip_addr_show.sh
# ./Modules/NetworkInfo/ip_a_grep_inet.sh
./Modules/NetworkInfo/ip_link_grep_PROMISC.sh

	## arp -a  (get the host's arp table) ##
# ./Modules/NetworkInfo/arp_a.sh	

	## dig myip.opendns.com  (get host's external IP) ##
# ./Modules/NetworkInfo/dig_myip_opendns_resolver4.sh

	## curl whatismyip akami  (get host's external IP) ## 
# ./Modules/NetworkInfo/curl_whatismyip_akamai.sh

